# C-Game-Engine

./: CommonProperties.props  currentAssignment.bat
ClubHubCore/: ClubHub.sln
ClubHubCore/ClubHubComponent/: CameraComponent.cpp  CameraComponent.h  ClubHubComponent.vcxproj  ClubHubComponent.vcxproj.filters  ColliderComponent.h  Component.cpp  Component.h  Entity.cpp  Entity.h  ForceGenerator.h  Game.cpp  Game.h  PhysicsComponent.cpp  PhysicsComponent.h  RenderComponent.cpp  RenderComponent.h  Stage.cpp  Stage.h
ClubHubCore/ClubHubCore/: Buffer.h  ClubHubCore.vcxproj  ClubHubCore.vcxproj.filters  ClubTime.cpp  ClubTime.h  ContentManager.cpp  ContentManager.h  CoordinateTransform.cpp  CoordinateTransform.h  DebugMemory.h  Engine.cpp  Engine.h  Font.cpp  Font.h  Geometry.cpp  Graphics.cpp  Graphics.h  JankHashMap.h  Kerning.h  List.cpp  List.h  List.inl  ManagedAppHandle.h  ManagedGLWidget.cpp  ManagedGLWidget.h  ParameterType.h  Shader.cpp  Shader.h  ShapeGenerator.cpp  ShapeGenerator.h  Texture.cpp  Texture.h  Timer.cpp  Timer.h  UserController.cpp  UserController.h  Vertex.cpp  definition.h  dllmain.cpp  glmfwd.h
ClubHubCore/ClubHubGui/: Button.cpp  Button.h  ClubHubGui.vcxproj  ClubHubGui.vcxproj.filters  Image.cpp  Image.h  Label.cpp  Label.h  Panel.cpp  Panel.h  StackPanel.cpp  StackPanel.h  UIElement.cpp  UIElement.h
ClubHubCore/ClubHubPub/: ClubHubPub.vcxproj  ClubHubPub.vcxproj.filters  PubDriver.cpp  PubHandle.cpp  PubHandle.h
ClubHubCore/ClubHubSock/: ClubHubSock.vcxproj  ClubHubSock.vcxproj.filters  ManagedSocket.cpp  ManagedSocket.h  Message.cpp  Message.h  Session.cpp  Session.h
ClubHubCore/Debug/: ClubHubPub.exp  ClubHubPub.lib
ClubHubCore/Release/: ClubHubCore.exp  ClubHubCore.lib  ClubHubGui.exp  ClubHubGui.lib  ClubHubPub.exp  ClubHubPub.lib  ClubHubSock.exp  ClubHubSock.lib
Engine/: Camera.h  Driver.cpp  Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  GameWidget.cpp  GeneralGLWindow.cpp  GeneralGLWindow.h  GeneralGLWindow_moc.cpp  Vertex.cpp  Vertex.h
Engine/res/: texture.frag
GAT310_PhysicsSandbox/: GAT310_PhysicsSandbox.sln
GAT310_PhysicsSandbox/GAT310_PhysicsSandbox/: AutoCheckBox.h  AutoCheckBox_moc.cpp  AutoDebugSlider.h  AutoLabel.h  AutoLabel_moc.cpp  CollisionDetection.cpp  CollisionDetection.h  ContactRegistry.cpp  ContactRegistry.h  DebugMenus.cpp  DebugMenus.h  Driver.cpp  Engine.h  ExportHeader.h  ForceGenerator.cpp  ForceGenerator.h  FunctionButton.cpp  FunctionButton.h  FunctionButton_moc.cpp  GAT310_PhysicsSandbox.vcxproj  GAT310_PhysicsSandbox.vcxproj.filters  Lab01GuiBase.cpp  Lab01GuiBase.h  Lab02Gui.cpp  Lab02Gui.h  Lab03Gui.cpp  Lab03Gui.h  Lab04Gui.cpp  Lab04Gui.h  Lab05Gui.cpp  Lab05Gui.h  Lab06Gui.cpp  Lab06Gui.h  Lab07Gui.cpp  Lab07Gui.h  Lab08Gui.cpp  Lab08Gui.h  Lab09Gui.cpp  Lab09Gui.h  Lab10Gui.cpp  (+18 more)
GATMachII/: GAT380Game.psess  GAT380Game141009(2).vspx  GAT380Game141009(3).vspx  GAT380Game141009(6).vspx  GAT380Game141009.vspx  GAT380Game141010.vspx  GAT380Game141028.vspx  GATMachII.sln
GATMachII/AssetBuilder/: AssetBuilder.vcxproj  AssetBuilder.vcxproj.filters  buildermain.cpp
GATMachII/Assets/: Frigate.mod  Tahoma.fnt  arrow.wfo  biplane.mod  biplane.mode  biplane.mtl  biplane.wfo  cube.mod  graphix.vert  passThrough.frag  passThrough.vert  perlin.frag  perlin.vert  plane.frag  shovel.mod  shovel.wfo  starLit.frag  stars.frag  texture.frag  texture.vert
GATMachII/Debug/: ClubHubComponent.exp  ClubHubComponent.lib  ClubHubCore.exp  ClubHubCore.lib  ClubHubGui.exp  ClubHubGui.lib  ClubHubSock.exp  ClubHubSock.lib  GAT380Game.exp  GAT380Game.lib
GATMachII/GAT380Game/: AIPilotComponent.cpp  AIPilotComponent.h  BulletComponent.cpp  BulletComponent.h  FollowCamComponent.cpp  FollowCamComponent.h  GAT380Game.vcxproj  GAT380Game.vcxproj.filters  GroundComponent.cpp  GroundComponent.h  InputMoveComponent.cpp  InputMoveComponent.h  LevelControllerComponent.cpp  LevelControllerComponent.h  PlaneComponent.cpp  PlaneComponent.h  PlanetComponent.cpp  PlanetComponent.h  PubDriver.cpp  PubHandle.cpp  PubHandle.h
GATMachII/PerformanceLogs/: GAT380Game141009(1).vspx  GAT380Game141009(4).vspx  GAT380Game141009(5).vspx
GameSolution/: GAT160Game.psess  GAT160Game140306.vspx  GameSolution.sln
GameSolution/Debug/: GameEngine.dll.metagen  GameEngine.exp  GameEngine.lib
GameSolution/Engine/: AutoProfiler.cpp  AutoProfiler.h  ColorHelper.h  ColorHelper.inl  DebugMemory.h  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  GlobalDefinitions.h  IGameController.h  IOrganic.h  ListShape.cpp  ListShape.h  Log.cpp  Log.h  MathHelper.h  Matrix.h  (+26 more)
MeTest1/: MeTest1.sln
MeTest1.2/: MeTest1.2.sln
Memory Allocator/: Memory Allocator.sln
ModelOBJtoBinary/: ModelOBJtoBinary.sln
OpenGLAssist/: OpenGLAssist.sln
OpenGLGraphics/: OpenGLGraphics.sln
TestProj/: TestProj.sln
TwoDCalculator/: EntryPoint.cpp  TwoDCalculator.vcxproj
(+282 files in other folders)
