<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TempDirectory>Temp\</TempDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)$(TempDirectory)$(Configuration)\Intermediates\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <PostBuildEvent>
      <Command>IF "$(OutputType)" == "exe" (
    IF EXIST "$(SolutionDir)RunDlls\*.dll" xcopy /Y "$(SolutionDir)RunDlls\*.dll" "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\"
)

IF NOT EXIST "$(SolutionDir)$(TempDirectory)$(Configuration)\Lib\" mkdir "$(SolutionDir)$(TempDirectory)$(Configuration)\Lib\"
IF EXIST "$(OutDir)*.lib" move /Y "$(OutDir)*.lib" "$(SolutionDir)$(TempDirectory)$(Configuration)\Lib\"

IF not "$(OutDir)" == "$(SolutionDir)$(TempDirectory)$(Configuration)\Game\" goto :skipover
IF EXIST "$(OutDir)$(ProjectName).*" move /Y "$(OutDir)$(ProjectName).*" "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\"
:skipover
IF EXIST "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\*.exe" xcopy /Y "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\*.exe" "$(SolutionDir)$(TempDirectory)$(Configuration)\Game\"
IF EXIST "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\*.dll" xcopy /Y "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\*.dll" "$(SolutionDir)$(TempDirectory)$(Configuration)\Game\"

IF "$(Configuration)" == "Debug" (
    IF EXIST "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\*.pdb" xcopy /Y "$(SolutionDir)$(TempDirectory)$(Configuration)\Bin\$(ProjectName)\*.pdb" "$(SolutionDir)$(TempDirectory)$(Configuration)\Game\"
)</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)$(TempDirectory)$(Configuration)\Lib\</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)$(TempDirectory)$(Configuration)\Lib\</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TempDirectory">
      <Value>$(TempDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>