info face="Tahoma" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tahoma_0.png"
chars count=191
char id=32   x=500   y=84    width=3     height=1     xoffset=-1    yoffset=53    xadvance=14    page=0  chnl=15
char id=33   x=502   y=125   width=7     height=33    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=104   y=300   width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=175   y=201   width=29    height=33    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=113   y=47    width=22    height=43    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=59    y=131   width=40    height=35    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=38   x=100   y=130   width=31    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=39   x=119   y=300   width=6     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=201   y=46    width=14    height=43    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=216   y=46    width=14    height=43    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=460   y=259   width=21    height=20    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=43   x=28    y=276   width=27    height=26    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=44   x=497   y=256   width=11    height=14    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=237   y=295   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=199   y=295   width=6     height=6     xoffset=4     yoffset=39    xadvance=14    page=0  chnl=15
char id=47   x=463   y=45    width=18    height=41    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=292   y=128   width=23    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=210   y=235   width=18    height=33    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=229   y=165   width=22    height=34    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=0     y=172   width=22    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=401   y=198   width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=296   y=164   width=21    height=34    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=316   y=128   width=23    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=74    y=241   width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=244   y=129   width=23    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=340   y=128   width=23    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=281   y=267   width=6     height=25    xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=59   x=262   y=234   width=11    height=33    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=60   x=159   y=269   width=25    height=25    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=61   x=77    y=302   width=26    height=13    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=62   x=185   y=269   width=25    height=25    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=63   x=340   y=164   width=19    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=38    y=91    width=37    height=39    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=65   x=145   y=201   width=29    height=33    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=66   x=453   y=196   width=24    height=33    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=67   x=192   y=130   width=26    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=293   y=200   width=27    height=33    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=188   y=235   width=21    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=166   y=235   width=21    height=33    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=71   x=163   y=130   width=28    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=72   x=427   y=197   width=25    height=33    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=73   x=246   y=234   width=15    height=33    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=380   y=164   width=18    height=34    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=75   x=375   y=199   width=25    height=33    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=144   y=235   width=21    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=115   y=201   width=29    height=33    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=78   x=478   y=196   width=24    height=33    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=132   y=130   width=30    height=35    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=80   x=98    y=239   width=22    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=25    y=47    width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=348   y=199   width=26    height=33    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=219   y=129   width=24    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=235   y=200   width=28    height=33    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=86    y=167   width=26    height=34    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=205   y=201   width=29    height=33    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=431   y=162   width=41    height=33    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=88   x=321   y=199   width=26    height=33    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=89   x=264   y=200   width=28    height=33    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=25    y=242   width=24    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=231   y=46    width=13    height=43    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=482   y=45    width=17    height=41    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=245   y=46    width=13    height=43    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=0     y=303   width=28    height=18    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=95   x=252   y=295   width=27    height=3     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=96   x=181   y=295   width=10    height=8     xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=97   x=398   y=233   width=21    height=27    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=98   x=456   y=126   width=22    height=35    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=420   y=232   width=20    height=27    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=100  x=410   y=126   width=22    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=374   y=233   width=23    height=27    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=102  x=399   y=163   width=16    height=34    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=387   y=127   width=22    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=252   y=165   width=21    height=34    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=274   y=234   width=6     height=33    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=352   y=46    width=14    height=42    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=183   y=166   width=22    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=505   y=82    width=6     height=34    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=461   y=230   width=34    height=26    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=110  x=103   y=273   width=21    height=26    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=56    y=275   width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=112  x=364   y=128   width=22    height=35    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=433   y=126   width=22    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=114  x=496   y=230   width=15    height=25    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=441   y=231   width=19    height=27    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=116  x=229   y=235   width=16    height=33    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=81    y=275   width=21    height=26    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=118  x=211   y=269   width=24    height=25    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=119  x=125   y=269   width=33    height=25    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=120  x=236   y=269   width=23    height=25    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=121  x=160   y=166   width=22    height=34    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=260   y=268   width=20    height=25    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=123  x=492   y=0     width=19    height=43    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=124  x=265   y=46    width=5     height=43    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=181   y=47    width=19    height=43    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=126  x=126   y=295   width=29    height=12    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=160  x=500   y=82    width=3     height=1     xoffset=-1    yoffset=53    xadvance=14    page=0  chnl=15
char id=161  x=503   y=196   width=7     height=33    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=442   y=46    width=20    height=41    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=163  x=206   y=166   width=22    height=34    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=164  x=378   y=261   width=23    height=21    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=165  x=50    y=241   width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=166  x=259   y=46    width=5     height=43    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=167  x=159   y=47    width=21    height=43    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=168  x=206   y=295   width=15    height=4     xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=169  x=117   y=91    width=40    height=38    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=170  x=423   y=260   width=18    height=21    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=171  x=314   y=263   width=23    height=22    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=172  x=49    y=303   width=27    height=16    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=173  x=222   y=295   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=174  x=76    y=91    width=40    height=38    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=175  x=280   y=294   width=27    height=3     xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=176  x=29    y=303   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=177  x=306   y=234   width=27    height=28    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=178  x=442   y=259   width=17    height=21    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=179  x=361   y=261   width=16    height=22    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=180  x=169   y=295   width=11    height=8     xoffset=9     yoffset=8     xadvance=25    page=0  chnl=15
char id=181  x=137   y=166   width=22    height=34    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=182  x=397   y=46    width=22    height=41    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=183  x=192   y=295   width=6     height=6     xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=184  x=156   y=295   width=12    height=9     xoffset=6     yoffset=45    xadvance=25    page=0  chnl=15
char id=185  x=482   y=257   width=14    height=20    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=186  x=402   y=261   width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=187  x=338   y=261   width=22    height=22    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=188  x=473   y=162   width=38    height=33    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=15
char id=189  x=42    y=207   width=41    height=33    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=15
char id=190  x=44    y=170   width=41    height=34    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=191  x=360   y=164   width=19    height=34    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=192  x=288   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=258   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=228   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=56    y=47    width=29    height=43    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=196  x=367   y=46    width=29    height=41    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=197  x=462   y=0     width=29    height=44    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=0     y=208   width=41    height=33    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=199  x=86    y=47    width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=200  x=391   y=0     width=21    height=45    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=369   y=0     width=21    height=45    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=347   y=0     width=21    height=45    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=420   y=46    width=21    height=41    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=204  x=446   y=0     width=15    height=45    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=430   y=0     width=15    height=45    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=413   y=0     width=16    height=45    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=0     y=92    width=15    height=41    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=208  x=84    y=205   width=30    height=33    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=209  x=0     y=47    width=24    height=44    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=62    y=0     width=30    height=46    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=31    y=0     width=30    height=46    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=0     y=0     width=30    height=46    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=197   y=0     width=30    height=45    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=214  x=271   y=46    width=30    height=42    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=215  x=288   y=267   width=25    height=23    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=216  x=158   y=91    width=30    height=38    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=217  x=147   y=0     width=26    height=46    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=120   y=0     width=26    height=46    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=93    y=0     width=26    height=46    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=302   y=46    width=26    height=42    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=221  x=318   y=0     width=28    height=45    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=121   y=235   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=223  x=479   y=125   width=22    height=35    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=224  x=349   y=89    width=21    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=225  x=261   y=90    width=21    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=327   y=89    width=21    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=227  x=468   y=87    width=21    height=37    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=228  x=274   y=165   width=21    height=34    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=229  x=16    y=92    width=21    height=40    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=230  x=334   y=233   width=39    height=27    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=231  x=23    y=171   width=20    height=35    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=232  x=189   y=91    width=23    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=237   y=90    width=23    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=234  x=213   y=90    width=23    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=235  x=113   y=166   width=23    height=34    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=236  x=0     y=134   width=11    height=37    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=500   y=44    width=11    height=37    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=490   y=87    width=14    height=37    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=416   y=162   width=14    height=34    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=268   y=129   width=23    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=241  x=37    y=133   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=242  x=418   y=88    width=24    height=37    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=393   y=88    width=24    height=37    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=443   y=88    width=24    height=37    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=12    y=134   width=24    height=36    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=246  x=0     y=242   width=24    height=33    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=247  x=0     y=276   width=27    height=26    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=248  x=281   y=234   width=24    height=32    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=249  x=305   y=89    width=21    height=38    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=283   y=89    width=21    height=38    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=371   y=88    width=21    height=38    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=318   y=164   width=21    height=34    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=253  x=174   y=0     width=22    height=46    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=254  x=136   y=47    width=22    height=43    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=255  x=329   y=46    width=22    height=42    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
kernings count=251
kerning first=191 second=74  amount=1   
kerning first=248 second=44  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-2  
kerning first=44  second=125 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=45  second=118 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=46  second=41  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-2  
kerning first=46  second=125 amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=102 second=238 amount=3   
kerning first=66  second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=67  second=45  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=73  second=99  amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=73  second=101 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=73  second=118 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=88  second=248 amount=-1  
kerning first=76  second=74  amount=2   
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=83  second=121 amount=-1  
kerning first=84  second=248 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=216 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=198 amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=89  amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
